<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm món ăn..."
        android:background="@drawable/search_background"
        android:layout_marginBottom="12dp"
        android:elevation="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không tìm thấy món ăn nào"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
