<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Update SearchView lên tự động suggest
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm món ăn..."
        android:background="@drawable/search_background"
        android:layout_marginBottom="12dp"
        android:elevation="4dp" />-->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_background"
        android:completionThreshold="1"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="Tìm kiếm ..."
        android:padding="12dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp"
        app:singleLine="true"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results found."
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
